<!DOCTYPE html>
<html>
<head>
    <title>Mi Página Web</title>
    <style>
        .titulo {
            text-align: center;
            font-size: 3em; /* Cambia esto por el tamaño que desees */
            color: #FFC0CB; /* Este es un color rosa, puedes cambiarlo por el código de color que prefieras */
        }
        .boton {
            margin: 10px;
            padding: 10px;
            background-image: url('corazon.jpg'); /* Cambia esto por la ruta a tu imagen */
            background-size: cover;
            color: rgb(69, 2, 78);
            border: none;
            cursor: pointer;
            width: 100px; /* Cambia esto por el ancho que desees */
            height: 100px; /* Cambia esto por la altura que desees */
            position: absolute; /* Esto permite mover el botón a cualquier posición en la página */
        }
        .subtitulo {
            text-align: center;
            font-size: 2em; /* Cambia esto por el tamaño que desees */
            color: #000000; /* Este es un color negro, puedes cambiarlo por el código de color que prefieras */
        }
        .boton:hover {
            background-color: #45a049;
        }
    </style>
    <script>
        function abrirVentana(info) {
            var ventana = window.open("", "_blank");
            ventana.document.write(info);
        }
    </script>
</head>
<body>
    <h1 class="titulo">Tecnologías 5G</h1>
    <button class="boton" style="top: 100px; left: 160px;" onclick="abrirVentana('La tecnología 5G es la quinta generación de redes móviles que ofrece velocidades de conexión más rápidas y mayor capacidad. Se espera que no solo mejore las comunicaciones actuales, sino que también abra nuevas posibilidades como el internet de las cosas, conducción autónoma y realidad virtual. La justificación para su desarrollo se basa en la creciente demanda de datos, buscando ser una solución eficiente y escalable. Sin embargo, enfrenta desafíos como la estandarización, despliegue de infraestructura, seguridad y rentabilidad. Aunque aún está en fase temprana, se espera que alcance su madurez y expansión global en los próximos años.')">introducción y justificacion</button>
    <button class="boton" style="top: 100px; left: 390px;" onclick="abrirVentana('La ética en el uso de la tecnología 5G implica consideraciones clave como la privacidad de datos, la accesibilidad equitativa, el impacto ambiental, la seguridad cibernética, la innovación responsable, la gobernanza transparente y la ética en la inteligencia artificial. Se busca equilibrar los beneficios tecnológicos con la protección de derechos individuales, seguridad y bienestar social y ambiental.')">la ética en el uso</button>
    <button class="boton" style="top: 280px; left: 160px;" onclick="abrirVentana('Accesibilidad, promete cobertura universal de internet de alta velocidad.Eficiencia energética, puede reducir el consumo de energía de la red en un 90%.Inclusión digital, soporta más dispositivos conectados, facilitando la inclusión digital.Seguridad, tiene el potencial de mejorar la seguridad de las redes.Innovación, puede impulsar la innovación en áreas como IoT y la Industria 4.0.')">valores civicos</button>
    <button class="boton" style="top: 280px; left: 390px;" onclick="abrirVentana('Redes sociales: Facilitan comunicación, pero riesgos de privacidad y desinformación. Tecnología 5G: Mejora conectividad, pero preocupaciones sobre seguridad y impacto ambiental. Balance necesario para aprovechar beneficios y mitigar desafíos.')">Uso de las redes sociales pro y contras</button>
    <button class="boton" style="top: 450px; left: 160px;" onclick="abrirVentana('Importancia de los servicios comunitarios con 5G: Mejora conectividad, impulsa innovación y facilita servicios esenciales. Necesidad de gestión ética para evitar brechas digitales.')">La importancia de los procesos</button>
    <button class="boton" style="top: 450px; left: 390px;" onclick="abrirVentana('Salud: La tecnología 5G puede mejorar la eficiencia en el sector de la salud. Por ejemplo, puede permitir la telemedicina, el monitoreo remoto de pacientes, y la utilización de ambulancias conectadas que pueden procesar datos en tiempo real. Además, la baja latencia del 5G puede permitir la cirugía a distancia, lo cual es especialmente útil en áreas geográficamente dispersas. Educación: La tecnología 5G puede revolucionar la educación al mejorar la calidad de las videoconferencias, fortalecer las experiencias de aprendizaje inmersivas mediante el uso de la realidad virtual y la realidad aumentada, y contribuir a la educación personalizada.Desafíos de seguridad y éticos:La tecnología 5G plantea desafíos de seguridad, como la protección de la red frente a amenazas, la integridad de los datos y la garantía de la privacidad de los datos que transporta. Además, la variedad de dispositivos que admiten las redes 5G puede provocar importantes brechas de seguridad.En términos éticos, la implementación de la tecnología 5G debe considerar aspectos como la equidad en el acceso, la protección de la privacidad y la seguridad de los datos, y la gestión responsable de los recursos.Es crucial que se implementen medidas adecuadas para abordar estos desafíos a medida que se adopta y se generaliza el uso de la tecnología 5G')">El tema actual</button>
    <button class="boton" style="top: 280px; left: 630px;" onclick="abrirVentana('https://www.exitosanoticias.pe/tecnologia/movistar-ericsson-realizan-primeraspruebas-5g-exploran-beneficios-tecnologia-educacion-salud-n21858            https://www.cronica.com.mx/negocios/2030-tecnologia-5g-representara-60-total-conexiones-moviles-america-latina.html            https://www.idc.com/latam/analysts/blog/detail?id=a1208b56440348e28ebd           https://www.infobae.com/america/tecno/2022/02/03/la-otra-cara-del-5g-desventajas-y-retos-a-enfrentar/         https://www.itu.int/dms_pub/itu-d/opb/pref/D-PREF-BB.5G_01-2018-PDF-S.pdf          https://blogs.worldbank.org/es/voces/como-puede-la-tecnologia-5g-desempenar-un-papel-determinante-en-la-educacion            https://blogs.worldbank.org/es/voces/como-puede-la-tecnologia-5g-desempenar-un-papel-determinante-en-la-educacion         https://www.realinstitutoelcano.org/analisis/descubriendo-los-desafios-tecnicos-para-la-seguridad-en-las-redes-5g/')">fuentes de busqueda</button>
</body>

<body>
    
    <h2 class="subtitulo">Melissa Nicole Rodriguez Ramirez 3°C</h2>

</body>
</html>

